@import url('https://fonts.googleaplis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  font-family: 'Poppins',sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    background: linear-gradient(#032c77,#153166);
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
  }


  header
  {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding: 30px,100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;

  }

  header .logo
  {
    color:#fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

  }

  header ul
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header ul li
  {
    list-style: none;
    margin-left: 20px;

  }

  header ul li a
  {
   
    text-decoration: none;
    padding: 6px 15px;
    color:#fff;
    border-radius: 20px;
  }

  header ul li a:hover,
  header ul li a.active
  {
   background: #a54c29;
   color: #fff;
   font-size: large;
  
  }

  section{
    position: relative;
    width: 100%;
    height: 120vh;
    padding: 100px;
    display:flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(to top,#1c0522, transparent);
  }

  section::before{
    content: '';
    position: absolute;
    bottom:0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522, transparent);
    z-index: 1000;
  }






  section img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100% ;
    object-fit: cover;
    pointer-events: none;

  }

  section img#moon{
    mix-blend-mode: screen;
  }
  section img#mountains_front{
    z-index: 10;

  }

  section img#mountains_behind{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
    margin-left: 20px;
  }

  section h2{
    font-size: 3em;
    margin-bottom: 600px;
    
  }

  #logo{
    position: absolute;
    width:320px;
    height:250px;
    right: -350px;
    z-index: 9;
   

  }

  #btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #a54c29;
    color:#fff ;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
  }
  .sec
  {
    position: relative;
    padding: 100px;
    background: #1c0522;
    
  }

  .sec::after{
    background: linear-gradient(to top, transparent,#1c0522);
  }
 



 
  
  .sec h2{
    font-size: 3em;
    margin-bottom: 10px;
    color:#a54c29;
  }


  .sec p{
    font-size: 1.2em;
    color:#fff;
    align-content: justify;
  }

/*Presentation*/
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
}


.card:hover {
    box-shadow: 0 5px 15px rgba(11, 41, 215, 0.5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #a54c29;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 18, 76, 0.18);
    text-align: center;
}

.card .description h3 {
    color: #032c77;
}

.card .description h4 {
    color: #032c77;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #a54c29;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    
    background: #0b1a64;
   
}

.fondo{
  min-height: 100vh;
  background: linear-gradient(#032c77,#153166);
  background-image: url("/images/stars.png");
  background-repeat: repeat;
}



h1 {
    text-shadow: black 0.1em 0.1em 0.1em;
    }